AND71929 04 BER81293 08 CAR62364 00 ***********  -1 -1 -1 -1 -1
ENI78651 15 FER48436 23 GIU87658 11 ***********  -1 -1 -1 -1 -1
IGO22998 07 JUL31272 19 *********** ***********  -1 -1 -1 -1 -1
DIE29981 02 HAR35522 16 *********** ***********  00 01 02 -1 -1
LEO24312 18 MIG12997 05 NOR82344 10 OLI66441 17  -1 -1 -1 -1 -1
QUI56776 21 RIC36352 13 SAM76667 01 ***********  -1 -1 -1 -1 -1
UBI71831 12 VAN27667 25 WIL44654 09 ***********  -1 -1 -1 -1 -1
YAS24262 20 ZEL28583 22 *********** ***********  -1 -1 -1 -1 -1
PAU55191 06 THI33977 03 XAV98776 24 ***********  04 05 06 07 -1
KEI86567 14 *********** *********** ***********  03 08 -1 -1 -1
