AND71929 04 BER81293 08 CAR62364 00  -1 -1 -1 -1
EDU54321 26 ENI78651 15 FER48436 23  -1 -1 -1 -1
DIE29981 02 *********** ***********  00 01 -1 -1
HAR35522 16 *********** ***********  -1 -1 -1 -1
JUL31272 19 KEI86567 14 LEO24312 18  -1 -1 -1 -1
IGO22998 07 *********** ***********  03 04 -1 -1
NOR82344 10 OLI66441 17 ***********  -1 -1 -1 -1
QUI56776 21 RIC36352 13 ***********  -1 -1 -1 -1
PAU55191 06 *********** ***********  06 07 -1 -1
THI33977 03 *********** ***********  -1 -1 -1 -1
VAN27667 25 WIL44654 09 XAV98776 24  -1 -1 -1 -1
ZEL28583 22 *********** ***********  -1 -1 -1 -1
UBI71831 12 YAS24262 20 ***********  09 10 11 -1
GIU87658 11 MIG12997 05 SAM76667 01  02 05 08 12
