[3;J[H[2Jlista1.txt
testedelete.txt
[3;J[H[2J[3;J[H[2J------------------------------------
----         Trabalho 2         ----
-        [1] - Ver Arquivo         -
-   [2] - Fazer Índice(Árvore B)   -
- [3] - Atualizar Aluno no Arquivo -
- [4] - Adicionar Aluno no Arquivo -
-  [5] - Remover Aluno do Arquivo  -
-      [6] - Buscar Aluno(Chave)   -
----         [7] - Exit         ----
------------------------------------
Choose one: 
Arquivos Disponíveis:
--------------------




--------------------

Escolha algum dos arquivos acima (escreva o nome sem a terminação .txt)
Choose one: 
Escolha a ordem da árvore B: 
                                                                                     [DIE29981 IGO22998 MIG12997 SAM76667][DIE29981 IGO22998 MIG12997 SAM76667]

[AND71929 BER81293 CAR62364][AND71929 BER81293 CAR62364] [ENI78651 FER48436 GIU87658 HAR35522][ENI78651 FER48436 GIU87658 HAR35522] [JUL31272 KEI86567 LEO24312][JUL31272 KEI86567 LEO24312] [NOR82344 OLI66441 PAU55191 QUI56776 RIC36352][NOR82344 OLI66441 PAU55191 QUI56776 RIC36352] [THI33977 UBI71831 VAN27667 WIL44654 XAV98776 YAS24262 ZEL28583][THI33977 UBI71831 VAN27667 WIL44654 XAV98776 YAS24262 ZEL28583]
Preview do Arquivo indicelista.bt:



------------------------------------
----         Trabalho 2         ----
-        [1] - Ver Arquivo         -
-   [2] - Fazer Índice(Árvore B)   -
- [3] - Atualizar Aluno no Arquivo -
- [4] - Adicionar Aluno no Arquivo -
-  [5] - Remover Aluno do Arquivo  -
-      [6] - Buscar Aluno(Chave)   -
----         [7] - Exit         ----
------------------------------------
Choose one: 