[3;J[H[2J------------------------------------
----         Trabalho 2         ----
-        [1] - Ver Arquivo         -
-   [2] - Fazer Índice(Árvore B)   -
- [3] - Atualizar Aluno no Arquivo -
- [4] - Adicionar Aluno no Arquivo -
-  [5] - Remover Aluno do Arquivo  -
-       [6] - Buscar Aluno         -
----         [7] - Exit         ----
------------------------------------
Choose one: 
Escolha a ordem da árvore B: 
AND71929  5
BER81293  9
CAR62364  1
DIE29981  3
ENI78651  16
FER48436  24
GIU87658  12
HAR35522  17
IGO22998  8
JUL31272  20
KEI86567  15
LEO24312  19
MIG12997  6
NOR82344  11
OLI66441  18
PAU55191  7
QUI56776  22
RIC36352  14
SAM76667  2
THI33977  4
UBI71831  13
VAN27667  26
WIL44654  10
XAV98776  25
YAS24262  21
ZEL28583  23

AND71929  5
BER81293  9
DIE29981  3
ENI78651  16
FER48436  24
GIU87658  12
HAR35522  17
IGO22998  8
JUL31272  20
KEI86567  15
LEO24312  19
MIG12997  6
NOR82344  11
OLI66441  18
PAU55191  7
QUI56776  22
RIC36352  14
SAM76667  2
THI33977  4
UBI71831  13
VAN27667  26
WIL44654  10
XAV98776  25
YAS24262  21
ZEL28583  23
[3;J[H[2J------------------------------------
----         Trabalho 2         ----
-        [1] - Ver Arquivo         -
-   [2] - Fazer Índice(Árvore B)   -
- [3] - Atualizar Aluno no Arquivo -
- [4] - Adicionar Aluno no Arquivo -
-  [5] - Remover Aluno do Arquivo  -
-       [6] - Buscar Aluno         -
----         [7] - Exit         ----
------------------------------------
Choose one: 